{
  "name": "sky-view",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/animations": "^11.0.5",
    "@angular/common": "^11.0.5",
    "@angular/compiler": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^11.0.5",
    "@angular/localize": "^11.0.5",
    "@angular/platform-browser": "^11.0.5",
    "@angular/platform-browser-dynamic": "^11.0.5",
    "@angular/router": "^11.0.5",
    "@auth0/angular-jwt": "^5.0.2",
    "@axa-fr/react-toolkit-layout-header": "^1.3.14",
    "@glidejs/glide": "^3.4.1",
    "@nextgis/control-container": "^0.31.0",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@schematics/angular": "^9.1.13",
    "@stripe/stripe-js": "^1.11.0",
    "@types/swiper": "^5.4.2",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "font-awesome": "^4.7.0",
    "from-form-submit": "^0.4.0",
    "jwt-decode": "^2.2.0",
    "ng": "0.0.0",
    "ng-form-group": "^1.4.2",
    "ngx-bootstrap-modal": "^2.0.1",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-stripe": "^7.4.5",
    "ngx-toastr": "^12.1.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.1.0-rc.1",
    "quill": "^1.3.7",
    "rxjs": "~6.5.4",
    "slick-carousel": "^1.8.1",
    "stripe": "^8.129.0",
    "tslib": "^1.14.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "^11.2.9",
    "@angular/compiler-cli": "^11.0.5",
    "@angular/language-service": "^11.0.5",
    "@nativescript/schematics": "^10.1.0",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.11",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "~4.0.5"
  }
}
